server {
    listen <%= listen %>;
    server_name <%= hostname %>;
    root <%= root %>;
    index <%= index %>;
    charset utf-8;

<% locations.forEach(function(location) { -%>
<%= location %>
<% }) -%>
}